<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./favicon.ico" />
    <meta name="description" content="Random shitpost on my daily drivers, chill outs & research thingys." />
    <link rel="apple-touch-icon" href="./apple-touch-icon.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->
    <link rel="manifest" href="./manifest.json" />

    <title>Shitpost.IN</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./hljs.css">

    <style>
        .md {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .auth {
            font-style: italic;
        }

        .dt {
            font-size: 20px;
        }

        .nav {
            margin-top: 10px;
            font-size: 20px;
            margin-left: 10px;
            padding: 10px;
            padding-right: 20px;
            margin-right: 10px;
        }

        span+span {
            margin-left: 10px;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body class="markdown-body">
    <div class="main">
        <div class="container nav">
            <div class="row flex">
                <div class="col-md-12">
                    <div>
                        <span>
                            <a href="./index.html">Home</a>
                        </span>
                        <span>
                            <a href="https://anubhavp.dev">Profile</a>
                        </span>
                    </div>
                </div>
                <div>
                    <a href="mailto:anubhabr50@gmail.com">Contact Me</a>
                </div>
            </div>
        </div>
        <div>
            <h3 style="font-size: 70px; padding-left: 10px;">
                SHITPOST.IN
            </h3>
        </div>
        <div class="md">
            <div class="head">
                <h1>
                    Image Compression using Quad Tree Decomposition
                </h1>
                <p class="dt">
                    2023-02-08
                </p>
            </div>
            <div>
                <p class='auth'>

                    Anubhab Patnaik
                </p>
                
            </div>
        </div>

        <div>
            <footer id='footer' class="foot">

                <div class=" py-3 mx-1 " style="text-align: center; font-size: 14px ">
                    <div class='icons my-1'>

                        <a href="http://github.com/codebotx" class=" ic ">
                            <i class="bi bi-github"></i>
                        </a>

                        <a href="http://instagram.com/anubhavclicks" class="ic ">
                            <i class="bi bi-instagram"></i>
                        </a>

                        <a href="mailto:anubhabr50@gmail.com" class="ic ">
                            <i class="bi bi-envelope-open-fill"></i>
                        </a>

                        <a href="https://www.linkedin.com/in/anubhabpatnaik0530/" class="ic">
                            <i class="bi bi-linkedin"></i>
                        </a>

                    </div>
                    <div>
                        Copyright © 2022 Anubhab Patnaik. All rights reserved.

                    </div>
                </div>
            </footer>
        </div>



    </div>
</body>

</html>